<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>13_AnimationEX02.html</title>
    <style type="text/css">
        body{perspective:1000px;}
        .box{position:relative;left:100px;height:60px;width:400px;padding-left:50px;font-size:150%;line-height:60px;background:orange; margin: 0 auto;
        animation-name:moving;
        animation-duration:2s;
        animation-iteration-count:infinite;
        animation-direction: alternate;}

        @keyframes moving{
        from{transform-origin:left top;transform:rotateY(-180deg);}
        to{transform-origin:left top;transform:rotateY(0deg);}
        }


</style>
</head>
<body>
    <div class="box">
        <h3>CSS3 Animation</h3>
    </div>
    
</body>
</html>